.loader
    width: 50px
    height: 50px
    border-radius: 50%
    border: 4px dashed teal
    animation: rotate 3s infinite linear
    position: relative
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

@keyframes rotate 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
