.myModal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background-color: rgba(0,0,0,0.5)
    .myModalContent
        padding: 20px
        background-color: #fff
        border-radius: 16px
        min-width: 250px
    &.active
        display: flex
        align-items: center
        justify-content: center
