* 
    margin: 0
    padding: 0
    box-sizing: border-box

ul li
    list-style: none


#root
    display: flex
    flex-direction: column
    align-items: center


.app
    width: 800px


.navbar
    background-color: #ccc
    width: 100%
    padding: 15px 0px
    .navbar__wrapper
        width: 90%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    .navbar__links
        display: flex
        align-items: center
        justify-content: center
        a:not(:last-child)
            margin-right: 30px


.post__list-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    border: 2px solid teal
    margin-top: 15px
    &-enter 
        transform: translateX(-200%)
    &-enter-active 
        transform: translateX(0px)
        transition: 500ms ease-in
    &-exit 
        transform: translateX(0px)
    &-exit-active 
        transform: translateX(-200%)
        transition: 500ms ease-in
    .post__btns
        display: flex

.page__wrapper
    margin: 30px 0px
    display: flex
    align-items: center
    justify-content: center
    .page
        padding: 5px
        margin: 0px 5px
        cursor: pointer
        border-radius: 3px
        &.page__current
            background-color: #ddd

::-webkit-scrollbar
  width: 5px
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: teal
